<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first real project</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
</head>
<body dir="rtl" lang="fa">
  <!-- header -->
  <header class="header">

    <div class="container">
      <!-- header top -->
      <div class="header-top">
        
        <div class="header-top__right">

          <div class="logo">
            <a href="#"><img class="logo__img" src="images/logo.png" alt="site logo"></a>
          </div>

        </div>

        <div class="header-top__left">

          <nav class="nav">

            <ul class="header-menu">
              <li class="header-menu__item"><a class="header-menu__link" href="#">شروع کار</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="#">امکانات</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="#">ویژگی ها</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="#">کاربردها</a></li>
            </ul>

          </nav>

        </div>

      </div>        
      <!-- header bottom -->
      <div class="header-bottom">

        <div class="header-bottom__right">
          <div class="header-bottom__img-title-wrapper">
            <div class="header-bottom__img-wrapper">
              <img class="header-bottom__img" src="images/id-card.png" alt="id card">
            </div>
            <h4 class="header-bottom__img-title">آس لینک کارت ویزیت الکترونیکی شما</h4>
          </div>
          <h2 class="header-bottom__title">همه راه های ارتباطی و لینک های خود را در یک لینک داشته باشید</h2>
          <a class="header-bottom__link" href="#">شروع کنید</a>
        </div>

        <div class="header-bottom__left">
          <img class="header-bottom__image" src="images/01.svg" alt="header bottom img">
        </div>

      </div>

    </div>

  </header>
  <!-- start-work -->
  <section class="start-work">

    <div class="container">

      <div class="start-work__icon-title-wrapper">
        <i class="fa-solid fa-desktop"></i>
        <h5 class="start-work__title">مراحل شروع کار</h5>
      </div>

      <div class="work-items">
        <div class="work-item">
          <div class="work-item__img-wrapper">
            <img class="work-item__img" src="images/enter.png" alt="">
          </div>
          <h3 class="work-item__title">عضویت</h3>
        </div>
        <div class="work-item">
          <div class="work-item__img-wrapper">
            <img class="work-item__img" src="images/pencil.png" alt="">
          </div>
          <h3 class="work-item__title">اضافه کردن لینک</h3>
        </div>
        <div class="work-item">
          <div class="work-item__img-wrapper">
            <img class="work-item__img" src="images/add-selection.png" alt="">
          </div>
          <h3 class="work-item__title">انتشار لینک</h3>
        </div>
      </div>

    </div>

  </section>
  <!-- features and facilities -->
  <section class="features-and-facilities">

    <div class="container">
      <!-- features -->
      <div class="features">

        <div class="features__right">

          <div class="features__text-and-icon">
            <i class="fa-solid fa-desktop"></i>
            <p class="features__text">ویژگی ها</p>
          </div>

          <div class="features__items">
            <div class="features__item">
              <div class="features__item-img-wrapper">
                <img src="images/checkNew.png" alt="" class="features__item-img">
              </div>
              <p class="features__item-txt">تمامی لینک های خود را یک جا در یک لینک جمع کنید .</p>
            </div>
            <div class="features__item">
              <div class="features__item-img-wrapper">
               <img src="images/checkNew.png" alt="" class="features__item-img">
              </div>
              <p class="features__item-txt">بدون محدودیت در هر کجا که نیاز دارید آس لینک خود را منتشر کنید .</p>
            </div>
            <div class="features__item">
              <div class="features__item-img-wrapper">
                <img src="images/checkNew.png" alt="" class="features__item-img">
              </div>
              <p class="features__item-txt">
                این امکان را برای مشتریان خود فراهم کنید تا به راحتی فعالیت های شما را در سایر شبکه های اجتماعی دنبال کنند .
              </p>
            </div>
            <div class="features__item">
              <div class="features__item-img-wrapper">
                <img src="images/checkNew.png" alt="" class="features__item-img">
              </div>
              <p class="features__item-txt">بازخورد های بیشتر و فروش بیشتری در کسب و کار خود تجربه کنید .</p>
            </div>
          </div>  
        </div>

        <div class="features__left">
          <img class="features__left-img" src="images/03.svg" alt="">
        </div>

      </div>
      <!-- facilities -->
      <div class="facilities">

        <div class="facilities__text-and-icon">
          <i class="fa-solid fa-desktop"></i>
          <p class="facilities__text">کاری که ما انجام می دهیم</p>
        </div>

        <h2 class="facilities__title">امکانات ما</h2>

        <p class="facilities__desc">ما به شما کمک میکنیم بیشتر شناخته شوید</p>

        <div class="facilities-items">

          <div class="facilities-item">
            <div class="facilities-item__img-wrapper">
              <img src="images/url.png" alt="" class="facilities-item__img">
            </div>
            <h3 class="facilities-item__title">لینک ها</h3>
            <p class="facilities-item__desc">امکان انتشار لینک ها و آدرس وبسایت</p>
          </div>

          <div class="facilities-item">
            <div class="facilities-item__img-wrapper">
              <img src="images/contact-list.png" alt="" class="facilities-item__img">
            </div>
            <h3 class="facilities-item__title">تماس</h3>
            <p class="facilities-item__desc">انتشار شماره ثابت یا همراه</p>
          </div>

          <div class="facilities-item">
            <div class="facilities-item__img-wrapper">
              <img src="images/paper-plane.png" alt="" class="facilities-item__img">
            </div>
            <h3 class="facilities-item__title">پیام رسان ها</h3>
            <p class="facilities-item__desc">اشتراک گذاری لینک پیام رسان‌های شما</p>
          </div>

          <div class="facilities-item">
            <div class="facilities-item__img-wrapper">
              <img src="images/chatting.png" alt="" class="facilities-item__img">
            </div>
            <h3 class="facilities-item__title">شبکه های اجتماعی</h3>
            <p class="facilities-item__desc">اشتراک گذاری صفحات شبکه‌های اجتماعی شما</p>
          </div>

          <div class="facilities-item">
            <div class="facilities-item__img-wrapper">
              <img src="images/font.png" alt="" class="facilities-item__img">
            </div>
            <h3 class="facilities-item__title">متن و توضیحات</h3>
            <p class="facilities-item__desc">امکان اضافه کردن متن یا توضیحات دلخواه</p>
          </div>

          <div class="facilities-item">
            <div class="facilities-item__img-wrapper">
              <img src="images/electric-charge.png" alt="" class="facilities-item__img">
            </div>
            <h3 class="facilities-item__title">مسیریابی</h3>
            <p class="facilities-item__desc">اشتراک گذاری آدرس ها از گوگل مپ , ویز و ...</p>
          </div>

        </div>

      </div>

    </div>

  </section>
  <!-- uses -->
  <section class="uses">

    <div class="container">
      
      <div class="uses-content">

        <div class="uses__right">
          <img class="uses__right-img" src="images/04.svg" alt="">
        </div>

        <div class="uses__left">

          <div class="uses__icon-text-wrapper">
            <i class="fa-solid fa-desktop"></i>
            <p class="uses__icon-text">موارد استفاده</p>
          </div>

          <div class="uses__img-title-wrapper">
            <div class="uses__left-img-wrapper">
              <img src="images/checkNew.png" alt="check New" class="uses__left-img">
            </div>
            <h3 class="uses__title">کارت ویزیت الکترونیکی</h3>
          </div>

          <div class="uses__img-title-wrapper">
            <div class="uses__left-img-wrapper">
              <img src="images/checkNew.png" alt="check New" class="uses__left-img">
            </div>
            <h3 class="uses__title">لندینگ پیج</h3>
          </div>
          
          <div class="uses__img-title-wrapper">
            <div class="uses__left-img-wrapper">
              <img src="images/checkNew.png" alt="check New" class="uses__left-img">
            </div>
            <h3 class="uses__title">لینک در بیو شبکه های اجتماعی</h3>
          </div>

          <div class="uses__img-title-wrapper">
            <div class="uses__left-img-wrapper">
              <img src="images/checkNew.png" alt="check New" class="uses__left-img">
            </div>
            <h3 class="uses__title">راه ارتباطی در رزومه ها و فرم های درخواست کار</h3>
          </div>

          <div class="uses__img-title-wrapper">
            <div class="uses__left-img-wrapper">
              <img src="images/checkNew.png" alt="check New" class="uses__left-img">
            </div>
            <h3 class="uses__title">انتهای ایمیل و مقالات</h3>
          </div>

          <div class="uses__img-title-wrapper">
            <div class="uses__left-img-wrapper">
              <img src="images/checkNew.png" alt="check New" class="uses__left-img">
            </div>
            <h3 class="uses__title">پوسترها وتبلیغات چاپی</h3>
          </div>

        </div>

      </div>

    </div>

  </section>
  <!-- footer -->
  <footer class="footer">

    <div class="container">
      
      <div class="information">
        
        <div class="information__right">
          <div class="footer__logo">
            <img class="footer__logo-img" src="images/logo.png" alt="">
          </div>
          <p class="footer__desc">
            آس لینک ابزاری برای تمامی افرادی است که میخواهند راه های ارتباطی، سایت ها، وبلاگ ها، کانال های خود را در یک لینک اختصاصی یک جا جمع کنند و برای لینک بیو اینستاگرام، توییتر، فیسبوک ، در پست ها و بیو کانال ها و…. قرار دهند.
          </p>
        </div>

        <div class="information__left">
          <p class="information__text">اطلاعات</p>
          <div class="information__contacts">
            <p class="information__address">
              <span class="information__contact--blue">آدرس :</span>
              تهران - پارک فناوری پردیس - خیابان نوآوری - شرکت آس لینک
            </p>
            <p class="information__phone">
              <span class="information__contact--blue">تلفن :</span>
              ۰۲۱-۹۱۳۰۶۷۴۵
            </p>
            <p class="information__email">
              <span class="information__contact--blue">ایمیل :</span>
              chakadapp@gmail.com
            </p>
          </div>

          <div class="information__socials">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        
      </div>

    </div>

  </footer>
  <!-- copy right -->
  <section class="copy-right">

    <div class="container">

      <p class="copy-right__txt">تهیه شده با ♥ توسط تیم آس لینک</p>
      
    </div>

  </section>

</body>
</html>